# AutomationFrameworkAssignment

./: Architecture.md  Architecture.puml  README.md
AutomationDemoFramwork/src/: testng.xml
AutomationDemoFramwork/src/main/java/Hooks/: Hooks.java
AutomationDemoFramwork/src/main/java/Runner/: TestNGCucumberTestRunner.java
AutomationDemoFramwork/src/main/java/base/: DriverFactory.java  LoggerUtils.java
AutomationDemoFramwork/src/main/java/steps/: LoginSteps.java
AutomationDemoFramwork/src/main/java/utils/: JsonDataReader.java
AutomationDemoFramwork/src/test/java/CommonFunctions/: ExecutionContext.java  ExecutionModule.java
AutomationDemoFramwork/src/test/java/model/: TestData.java
selenium-testng-cucumber/: pom.xml
selenium-testng-cucumber/src/main/java/base/: BaseTest.java  DriverFactory.java
selenium-testng-cucumber/src/main/java/hooks/: Hooks.java
selenium-testng-cucumber/src/main/java/locators/: CorePage.java  DP2PageRepo.java
selenium-testng-cucumber/src/main/java/pages/: BasePage.java  CoreProductPage.java  DP2Page.java
selenium-testng-cucumber/src/main/java/reporting/: ExtentCucumberPlugin.java  ExtentManager.java
selenium-testng-cucumber/src/main/java/runner/: TestRunner.java
selenium-testng-cucumber/src/main/java/steps/: BaseSteps.java  CoreProduct.java  DerivedProduct2.java
selenium-testng-cucumber/src/main/java/utils/: CSVUtils.java  ConfigManager.java  FeaturePathListener.java  JsonDataReader.java
selenium-testng-cucumber/src/suites/: DerivedProduct2.xml  coreproduct.xml  testng.xml
selenium-testng-cucumber/src/test/resources/features/: CoreProduct.feature  DerivedProduct2.feature
